<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Events\TakeChance.cs">
    <Files>
      <File FileName="Assets\Code\Events\TakeChance.cs" Line="34" Column="105" />
      <File FileName="Assets\Code\CaravanMapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Events\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Events\Bandit.cs" Line="1" Column="1" />
      <File FileName="Assets\SplineWalker.cs" Line="59" Column="6" />
      <File FileName="Assets\Code\Events\TakeChance_two_right.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>